<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter time"
            android:imeOptions="actionDone"
            android:inputType="datetime"
            />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>